<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>OA</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/style-interior.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container scrinterior">
    <div class=" navbar-default navbar-fixed-top">
      <div class="container">
        <img class="pull-left" style="max-width:400px; margin-top: 0px;" src="assets/img/h6/H6.1.png"> 
        <img class="pull-right" style="max-width:190px; margin-top: 5px;" src="assets/img/logo.png">   

      </div>
    </div>

      <div id='lyr_h6_1'>
        La lengua es una expresión particular del lenguaje dentro de un grupo o una comunidad determinada; forma parte de la identidad cultural de una sociedad y de los individuos que la conforman.<br>

En nuestro país, más de ocho millones de personas hablan lenguas indígenas. Sin embargo, en algunos sectores aún existe una actitud de rechazo y menosprecio hacia estas lenguas, lo que se traduce en discriminación hacia sus hablantes y en su exclusión de diferentes ámbitos sociales. Al mismo tiempo, el flujo de migrantes indígenas sigue aumentando, pues tal marginación les lleva a buscar mejores oportunidades.<br>

Por eso es importante comprender la diversidad de las lenguas indígenas, su importancia como parte de nuestra riqueza cultural y los retos a los que se enfrentan para permanecer y normalizarse dentro de nuestra sociedad. De esta forma podremos formar una sociedad más incluyente, erradicando la discriminación.


      </div>
      
       
      

    </div> <!-- /container -->

     <div id="pie" class="footer">
      <div class="container">
  

      <img id="btnMenu" class="btn-menu img-responsive img-center" style="max-width:190px; " src="assets/img/btn_menu.png">
       </div>
      </div>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/ie10-viewport-bug-workaround.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="assets/js/oda.js"></script>
  

</body></html>