<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>OA</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/style-interior.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container scrinterior">
    <div class=" navbar-default navbar-fixed-top">
      <div class="container">
        <div id="lyr_h8_1">
         08 Somos un país multilingüe
         </div> 
         <div id="lyr_logo">
        
         </div>
        
        <div id='lyr_h8_2'>
       Para entender completamente la característica multilingüe de nuestro país es importante reflexionar primero algunos conceptos básicos. 
       <div id='lyr_h8_2_1'>
        Haz clic en cada concepto para conocer su descripción. 
       </div>

      </div>

      <div id="lyr_h8_3" class="row placeholders" >
      <a href="#lyr_h8_4" class="various"><div class="col-xs-2 col-sm-2 placeholder" id="lyr_h8_3_1"> </div></a>
      <a href="#lyr_h8_5" class="various"><div class="col-xs-2 col-sm-2 placeholder" id="lyr_h8_3_2"></div></a>
      <a href="#lyr_h8_6" class="various"><div class="col-xs-2 col-sm-2 placeholder" id="lyr_h8_3_3"></div></a>
      <a href="#lyr_h8_7" class="various"><div class="col-xs-2 col-sm-2 placeholder" id="lyr_h8_3_4"></div></a>
      <a href="#lyr_h8_8" class="various"><div class="col-xs-2 col-sm-2 placeholder" id="lyr_h8_3_5"></div></a>


      </div>
      

      </div>
    </div>

      
       
      

    </div> <!-- /container -->
    <div id="lyr_h8_4" style="display:none">
<div class="col-xs-2 col-sm-2 placeholder" id="lyr_h8_4_1"> </div>
<div class="col-xs-2 col-sm-2 placeholder" id="lyr_h8_4_2"> Lenguaje  es la facultad que permite al ser humano la expresión de sus pensamientos. Esta facultad es independiente de la forma en que cada quién exprese dicha comunicación. <br>
Así, podemos decir que una persona puede utilizar un lenguaje oral, pero también podemos utilizar un lenguaje no verbal como el de señas.  
</div>
</div>
 <div id="lyr_h8_5" style="display:none">
<div class="col-xs-2 col-sm-2 placeholder" id="lyr_h8_5_1"> </div>
<div class="col-xs-2 col-sm-2 placeholder" id="lyr_h8_5_2"> Cada una de las diferentes manifestaciones del lenguaje es una lengua.<br> 
  La lengua es un sistema de signos orales, de señas o escritos y reglas de combinación entre ellos, que sirve para comunicarse dentro de una comunidad humana.<br><br>
  No hay comunicación efectiva si quien recibe el mensaje no conoce el sistema (lengua) que usa la persona que lo emite.
</div>
</div>
<div id="lyr_h8_6" style="display:none">
<div class="col-xs-2 col-sm-2 placeholder" id="lyr_h8_6_1"> </div>
<div class="col-xs-2 col-sm-2 placeholder" id="lyr_h8_6_2"> La palabra  idioma suele referirse a una lengua que se ha estandarizado de alguna manera formal y que se ha declarado como la  <b>lengua oﬁcial</b>  de un pueblo o nación, especialmente en las naciones modernas.<br>
  El idioma se utiliza en foros nacionales e internacionales. <br>
  Así tenemos idiomas como el inglés, el francés, el chino, entre otros. 
  <div id="lyr_h8_6_2_1">¿Sabías que existen más de 6,000 idiomas en el mundo entero?</div>
</div>
</div>
<div id="lyr_h8_7" style="display:none">
<div class="col-xs-2 col-sm-2 placeholder" id="lyr_h8_7_1"> </div>
<div class="col-xs-2 col-sm-2 placeholder" id="lyr_h8_7_2"> El <b>habla</b>  es el uso que <b>cada persona</B>  hace de su lengua. Es un sistema lingüístico con rasgos propios dentro de otro sistema más extenso. Dos personas pueden tener la misma lengua y aun así tener hablas diferentes. <br><br>En el habla de cada persona influyen factores sociales, culturales, geográficos, entre otros, lo que da lugar a los diversos niveles y registros de hablas. <br><br> Por ejemplo, el habla de los jóvenes puede ser diferente al habla de una población adulta. 
</div>
</div>
<div id="lyr_h8_8" style="display:none">
<div class="col-xs-2 col-sm-2 placeholder" id="lyr_h8_8_1"> </div>
<div class="col-xs-2 col-sm-2 placeholder" id="lyr_h8_8_2"> Dentro de una misma lengua pueden existir variantes que dan lugar a una gran diversificación. Un dialecto es una variante, una modificación o modalidad de una lengua.  Las causas de estas modificaciones son múltiples: evolución histórica, geografía, clase social. <br><br>

Hay diferentes tipos de dialectos:<br>
<ul><li>
Dialectos geográficos: derivados de los distintos lugares donde se habla una lengua. </li>
<li>Dialectos sociales: variantes que derivan de diferentes ámbitos, como el español “culto” o el español “coloquial”.</li></ul>

</div>
</div>
     <div id="pie" class="footer">
      <div class="container">
  

      <img id="btnMenu" class="btn-menu img-responsive img-center" style="max-width:190px; " src="assets/img/btn_menu.png">
       </div>
      </div>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/ie10-viewport-bug-workaround.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="assets/js/oda.js"></script>
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="assets/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="assets/js/h8.js"></script>

  

</body></html>