<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>OA</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/style-interior.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container scrinterior">
    <div class=" navbar-default navbar-fixed-top">
      <div class="container">
        <div id="lyr_h8_1">
         08 Somos un país multilingüe
         </div> 
         <div id="lyr_logo">
        
         </div>
        
        <div id='lyr_h9_2'>
       Actividad de refuerzo. 
       

      </div>
      <div id='lyr_h9_2_1'>
        <b>Instrucciones:</b><br>
        Arrastra cada concepto hacia su definición correcta. Para comprobar tus respuestas haz clic en el botón "Validar".
       </div>

       <div id="lyr_h9_3">
        <div id="lyr_h9_buttons">
        <button class='h9_button'>Lenguaje</button> 
        <button class='h9_button'>Idioma</button>
        <button class='h9_button'>Habla</button>
        <button class='h9_button'>Dialecto</button>
        <button class='h9_button'>Lengua</button>
      </div>
        <table class="tbl_h9">
          <thead>
            <tr>
              <th>Conceptos</th>
              <th>Definición</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input></td>
              <td>Uso que cada persona hace de su lengua.</td>
            </tr>
            <tr>
              <td><input></td>
              <td>Variaciones de una misma lengua.</td>
            </tr>
            <tr>
              <td><input></td>
              <td>Facultad que tenemos los seres humanos para expresar nuestros pensamientos.</td>
            </tr>
            <tr>
              <td><input></td>
              <td>Sistema de signos orales, señas o escritos y reglas de combinación para comunicarse.</td>
            </tr>
            <tr>
              <td><input></td>
              <td>Lengua oficial de una nación.</td>
            </tr>
          </tbody>  
        </table>
      </div>

      </div>
     
    </div>

      
       
      

    </div> <!-- /container -->
    
     <div id="pie" class="footer">
      <div class="container">
  

      <img id="btnMenu" class="btn-menu img-responsive img-center" style="max-width:190px; " src="assets/img/btn_menu.png">
       </div>
      </div>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/ie10-viewport-bug-workaround.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="assets/js/oda.js"></script>
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="assets/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="assets/js/h8.js"></script>

  

</body></html>